#BlueJ package file
dependency1.from=BoxBall2
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=BouncingBall
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=BoxBall
dependency5.type=UsesDependency
dependency6.from=BoxBall
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1440
editor.fx.0.x=360
editor.fx.0.y=23
objectbench.height=101
objectbench.width=908
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=806
package.editor.x=407
package.editor.y=23
package.frame.height=600
package.frame.width=932
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=70
target2.height=90
target2.name=BoxBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=40
target3.height=60
target3.name=BouncingBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=150
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=240
target5.height=50
target5.name=BoxBall2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
